import random
type_str='датастил','убийство или разрушение','извлечение или заброска','отвлечение','защита','доставка'
place_str='бар, клуб или ресторан','склад,док,завод','пустоши или городская дыра','движущийся транспорт','матричный хост','астрал'
guffin_str='ключевой сотрудник','прототип продукта','передовая технология','биоинженерная форма жизни','магический предмет','городское здание,сельский район или инфраструктурный объект'
hire_str='секретное общество','политическая группа или активисты','правительство или государственные агенты','малая корпорация','малая корпорация','мегакорпорация','мегакорпорация','криминальный синдикат','магическая группировка','частное лицо','экзотическое или мистическое существо'
diff_str='неожиданно хорошая охрана','вмешательство третьей стороны','цель не то, чем кажется','работа требует редкого оборудования','цель перемещена или перемещается','наниматель ведет двойную игру'
hire_stat_phys_str='татуировки,пирсинг или побрякушки','уникальный стиль одежды','уникальная прическа','очевидная или заметная кибернетика','очень большой/маленький вес/рост','аномально грязный'
hire_stat_pers_str='вспыльчивый','отвлекающийся','расист','постоянно хихикающий','регулрно под кайфом или пьян','кокетливый'
s1 = ("Цель: " + random.choice(type_str)+'\n')
s2 = ("Заказчик: " + random.choice(hire_str)+ ", его представитель " + random.choice(hire_stat_pers_str)+ " к тому же у него " + random.choice(hire_stat_phys_str)+'\n')
s3 = ("Место втсречи с заказчиком: " + random.choice(place_str)+'\n')
s4 = ("Макгаффин: " + random.choice(guffin_str)+'\n')
s5 = ("Осложнение: " + random.choice(diff_str)+'\n')
s6 = '\n'
with open(u'E:\\randomrun.txt','a') as f:
    f.write (s6)
    f.write (s1)
    f.write (s2)
    f.write (s3)
    f.write (s4)
    f.write (s5)
    f.write (s6)
